VITE_APP_ENV=dev
VITE_API_BASE_URL=https://api-dev2.royalenfield.com/v4
VITE_REGION=DEFAULT
VITE_FIREBASE_API_KEY=AIzaSyB844wuFu2A4QBEZ77iHoNWHyjIYZTYfFI
VITE_FIREBASE_AUTH_DOMAIN=re-prime-dev.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://re-prime-dev.firebaseio.com
VITE_FIREBASE_PROJECT_ID=re-prime-dev
VITE_FIREBASE_STORAGE_BUCKET=re-prime-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=119002103004
VITE_FIREBASE_APP_ID=1:119002103004:web:9100fd395bb04f49c28819
VITE_FIREBASE_MEASUREMENT_ID=G-561VWB9429
